go/openapi3.yaml (before)
openapi: 3.0.1
info:
  title: Choreo BYOC Examples
  description: This repository contains demo API implemented in different frameworks to showcase capabilities of choreo.
  version: '0.1'
paths:
  /proxy/:
    post:
      description: Auto generated using Swagger Inspector
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                args:
                  type: string
                host:
                  type: string
            examples:
              '0':
                value: |-
                  {
                      "host": "http://postman-echo.com",
                      "args": "get?foo1=bar1&foo2=bar2"
                  }
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            text/html; charset=utf-8:
              schema:
                type: string
              examples: { }
  /healthz/:
    get:
      description: Auto generated using Swagger Inspector
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties:
                  healthy:
                    type: boolean
              examples:
                '0':
                  value: |
                    {"healthy":true}
  /:
    get:
      description: Auto generated using Swagger Inspector
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties:
                  healthy:
                    type: boolean
              examples:
                '0':
                  value: |
                    {"active":true}
  /hello/:
    get:
      description: Auto generated using Swagger Inspector
      parameters:
        - name: name
          in: query
          schema:
            type: string
          example: world
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            text/html; charset=utf-8:
              schema:
                type: string
              examples: { }
  /five:
    get:
      description: get 500
      responses:
        '500':
          description: simulating 500
          content:
            application/json:
              schema:
                type: object
                properties:
                  healthy:
                    type: boolean
              examples:
                '0':
                  value: |
                    {"status":500}

go/openapi3.yaml (after)
openapi: 3.0.1
info:
  title: Choreo BYOC Examples
  description: This repository contains demo API implemented in different frameworks to showcase capabilities of choreo.
  version: '0.1'
paths:
  /proxy/:
    post:
      description: Auto generated using Swagger Inspector
      requestBody:
        content:
          application/json:
            schema:
              type: object
              properties:
                args:
                  type: string
                host:
                  type: string
            examples:
              '0':
                value: |-
                  {
                      "host": "http://postman-echo.com",
                      "args": "get?foo1=bar1&foo2=bar2"
                  }
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            text/html; charset=utf-8:
              schema:
                type: string
              examples: { }
  /healthz/:
    get:
      description: Auto generated using Swagger Inspector
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties:
                  healthy:
                    type: boolean
              examples:
                '0':
                  value: |
                    {"healthy":true}
  /:
    get:
      description: Auto generated using Swagger Inspector
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            application/json:
              schema:
                type: object
                properties:
                  healthy:
                    type: boolean
              examples:
                '0':
                  value: |
                    {"active":true}
  /hello/:
    get:
      description: Auto generated using Swagger Inspector
      parameters:
        - name: name
          in: query
          schema:
            type: string
          example: world
      responses:
        '200':
          description: Auto generated using Swagger Inspector
          content:
            text/html; charset=utf-8:
              schema:
                type: string
              examples: { }
  /five:
    get:
      description: get 500
      responses:
        '500':
          description: simulating 500
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
              examples:
                '0':
                  value: |
                    {"status":500}
  /pp/{myParam}/five:
    get:
      summary: Get comments for an article
      parameters:
        - in: path
          name: myParam
          schema:
            type: string
          required: true
          description: The ID of the article
      responses:
        '500':
          description: simulating 500
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string

go/openapi3.yaml (diff)
@@ -94,9 +94,29 @@ paths:
               schema:
                 type: object
                 properties:
-                  healthy:
-                    type: boolean
+                  status:
+                    type: string
               examples:
                 '0':
                   value: |
                     {"status":500}
+  /pp/{myParam}/five:
+    get:
+      summary: Get comments for an article
+      parameters:
+        - in: path
+          name: myParam
+          schema:
+            type: string
+          required: true
+          description: The ID of the article
+      responses:
+        '500':
+          description: simulating 500
+          content:
+            application/json:
+              schema:
+                type: object
+                properties:
+                  status:
+                    type: string
